NEXTAUTH_URL=http://localhost:3300
NEXTAUTH_SECRET=92nkzVApA5J9Fne9s8XeQAGdEkOiTK+v+1cztN/eTok=
NEXT_PUBLIC_SITE_URL=https://medigen.ai.kr

# API 설정
MOMHEATH_API_URL=https://895txa0nrk.execute-api.ap-northeast-2.amazonaws.com/dev
MOMHEATH_API_KEY=f5e60c40-5eb4-11ea-b4d7-0d9c1606f185
JWT_SECRET=e4f5d620-bb7a-4f56-90c7-5a9e6b7b2d10$momhealth2025!
CDN_URL=https://di7imxmn4pwuq.cloudfront.net

# 카카오 로그인 설정
KAKAO_CLIENT_ID=f8ac4eae134f37ea481b65f4e43ce54e
KAKAO_CLIENT_SECRET=asdfasdfsafasfasfsdfsfsa121231231

# 구글 로그인 설정
GOOGLE_CLIENT_ID=575173374427-t09ul9r8c0ckr2lp2r6bhfatksuru9ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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