NEXTAUTH_URL=http://localhost:3300
NEXTAUTH_SECRET=92nkzVApA5J9Fne9s8XeQAGdEkOiTK+v+1cztN/eTok=
NEXT_PUBLIC_SITE_URL=https://medigen.ai.kr
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHnQoaslTZw8ES5Bj522rObEq_caMNpbOZoorqOBlJaADT6xbEAXJMvMya2bKXFVsMNBevZw-CmocbT_x1O37rQ
NEXT_PUBLIC_CDN_URL=https://di7imxmn4pwuq.cloudfront.net
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuT8X64piW2K4fblRTosOROd2J6XQSFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=momhealth-42610.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=momhealth-42610
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=momhealth-42610.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=575173374427
NEXT_PUBLIC_FIREBASE_APP_ID=1:575173374427:web:3fc983a160bc8a5bfd77fe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2J21K3463E
NEXT_PUBLIC_KAKAO_JS_KEY=f8ac4eae134f37ea481b65f4e43ce54e

# API 설정
#MOMHEALTH_API_URL=https://895txa0nrk.execute-api.ap-northeast-2.amazonaws.com/dev
MOMHEALTH_API_URL=http://localhost:3000
MOMHEALTH_API_KEY=f5e60c40-5eb4-11ea-b4d7-0d9c1606f185
JWT_SECRET=e4f5d620-bb7a-4f56-90c7-5a9e6b7b2d10$momhealth2025!
CDN_URL=https://d2n4p0bysgra0c.cloudfront.net

# 카카오 로그인 설정
KAKAO_CLIENT_ID=f8ac4eae134f37ea481b65f4e43ce54e
KAKAO_CLIENT_SECRET=asdfasdfsafasfasfsdfsfsa121231231

# 구글 로그인 설정
GOOGLE_CLIENT_ID=575173374427-t09ul9r8c0ckr2lp2r6bhfatksuru9ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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